class Solution:
    def findComplement(self, num: int) -> int:
        l = []
        while(num > 1):
            rem = num%2
            ind = num//2
            
            l.append(rem)
            num = ind
        
        l.append(1)
        
        
        
        for i in range(0,len(l)):
            if l[i]==0:
                l[i]=1
            else:
                l[i]=0
        
        #print(l)
        sum = 0
        for i in range(0,len(l)):
            sum = sum + (2**(i)*l[i])
        
        return(sum)